# port
server.port = 7080

# mariaDB
spring.datasource.url=jdbc:log4jdbc:mariadb://springboot.cwtowkdfsngo.ap-northeast-2.rds.amazonaws.com/springboot_portfolio
spring.datasource.username=yr
spring.datasource.password=gale9281!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



# mybatis
mybatis.mapper-locations=classpath:mybatis/**.xml